{
  "private": true,
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-imagemin": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "laravel-elixir": "latest",
    "laravel-elixir-imagemin": "latest",
    "laravel-elixir-replace": "latest"
  },
  "dependencies": {
    "express": "^4.16.2",
    "forever": "latest",
    "ioredis": "latest",
    "pusher-client": "^1.1.0",
    "redis": "latest",
    "request-json": "^0.6.2",
    "socket.io": "latest"
  }
}
